#Font {
  //list of all fonts here
  .TradeGothicBold() {
    font-family: 'TradeGothicLTStd-Bold';
    font-style: normal;
  }

  @font-face {
    font-family: 'TradeGothicLTStd-Bold';
    src: url('/assets/front/fonts/TradeGothicLTStd-Bold/tradegothicltstd-bold.eot');
    src: url('/assets/front/fonts/TradeGothicLTStd-Bold/tradegothicltstd-bold.eot?#iefix') format('embedded-opentype');
    src: url('/assets/front/fonts/TradeGothicLTStd-Bold/tradegothicltstd-bold.woff') format('woff');
    src: url('/assets/front/fonts/TradeGothicLTStd-Bold/tradegothicltstd-bold.ttf') format('truetype');
    src: url('/assets/front/fonts/TradeGothicLTStd-Bold/tradegothicltstd-bold.svg#TradeGothicLTStd-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
  }
}
