@highDensity:      ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
                   ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
                   ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
                   ~"only screen and (min-device-pixel-ratio: 1.5)";

@mobileS:          ~"only screen and (max-width: 360px)";

@mobile:           ~"only screen and (max-width: 480px)";

@mobileL:          ~"only screen and (max-width: 540px)";

@tablet:           ~"only screen and (min-width: 541px) and (max-width: 1024px)";

@tabletAndMobile:  ~"only screen and (max-width: 1024px)";

@desktop:          ~"only screen and (min-width: 1025px)";

@desktopMandMore:  ~"only screen and (min-width: 1280px)";

@desktopS:         ~"only screen and (min-width: 1025px) and (max-width: 1280px)";

@portrait:         ~"(orientation: portrait)";

@landscape:        ~"(orientation: landscape)";


@media @tabletAndMobile {

	.main {
		flex-flow: column;
		align-items: center;

		> section {
			width: 100%;
			max-width: 600px;
		}
	}

	.tasks, .categories {
		width: 100%;
		margin: 30px 0;
	}

}

@media screen and (max-width: 640px) {

	.main {
		padding: 0 15px;
	}

	.container {
		padding-bottom: 40px;

		h2 {
			font-size: 28px;
		}
	}
}