@import "../../modules/less/reset";
@import "../../modules/less/fonts";
@import "sprite";

@prim: #1f75e4;

@keyframes square {
	0%   { transform: translateY(0); }
	100% { transform: translateY(-1100px) rotate(600deg); }
}

html {
	font-size: 16px;
}

html, body {
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
	font-family: sans-serif;
	-webkit-overflow-scrolling: touch;
	backface-visibility: hidden;
	-webkit-touch-callout: none;
}

input {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-appearance: none;

	&[type=number]::-webkit-outer-spin-button, &[type=number]::-webkit-inner-spin-button {
		-webkit-appearance: none;
	}
}

input[type=number] {
    -moz-appearance:textfield;
}

::-webkit-input-placeholder { /* WebKit browsers */
	font-family: 'Source Sans Pro', sans-serif;
	color:    white;
	font-weight: 300;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	font-family: 'Source Sans Pro', sans-serif;
	color:    white;
	opacity:  1;
	font-weight: 300;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
	font-family: 'Source Sans Pro', sans-serif;
	color:    white;
	opacity:  1;
	font-weight: 300;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
	font-family: 'Source Sans Pro', sans-serif;
	color:    white;
	font-weight: 300;
}

.wrapper {
	position: relative;
	width: 100vw;
	height:100vh;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;

	background: #50a3a2;
	background: linear-gradient(to bottom right, #3743a5 0%, #2ea0de 100%);
	
	&.lowAnimations .bg-bubbles {
		
		li {
			animation: square 50s infinite;

			&:nth-child(2){
				animation-delay: 3s;
				animation-duration: 27s;
			}

			&:nth-child(3){
				animation-delay: 4s;
				animation-duration: 37s;
			}

			&:nth-child(4){
				animation-duration: 42s;
			}

			&:nth-child(5){
				left: 70%;
				animation-delay: 5s;
			}

			&:nth-child(6){
				animation-delay: 3s;
				animation-duration: 32s;
			}

			&:nth-child(7){
				animation-delay: 7s;
			}

			&:nth-child(7), &:nth-child(8), &:nth-child(9), &:nth-child(10) {
				display: none;
			}
		}
	}
}

.container{
	position: relative;
	width: 100%;
	max-width: 1090px;
	margin: 0 auto;
	padding: 80px 0;
	text-align: center;
	z-index: 2;

	h2 {
		font-size: 40px;
		transition-duration: 1s;
		transition-timing-function: ease-in-put;
	}
}

.form {
	position: relative;
	padding: 20px 0;
	z-index: 2;

	&__row {
		margin: 20px auto;
	}

	input{
		display: block;
		appearance: none;
		outline: 0;
		border: 1px solid fade(white, 40%);
		background-color: fade(white, 20%);
		width: 300px;
		border-radius: 3px;
		padding: 10px 15px;
		margin: 0 auto;
		display: block;
		text-align: center;
		font-size: 1.125rem;
		color: #fff;
		transition-duration: 0.25s;

		&:hover{
			background-color: fade(white, 40%);
		}

		&:focus{
			background-color: white;
			width: 350px;
			color: @prim;
		}
	}

	button {
		appearance: none;
		outline: 0;
		background-color: white;
		border: 0;
		padding: 10px 15px;
		color: @prim;
		border-radius: 3px;
		width: 300px;
		cursor: pointer;
		font-size: 18px;
		transition-duration: 0.25s;
		display: block;
		margin: 0 auto;

		&:hover{
			background-color: rgb(245, 247, 249);
		}
	}
	
	a {
		color: #000;
		margin-top: 20px;
		display: inline-block;
	}
}

.bg-bubbles {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;

	li{
		position: absolute;
		list-style: none;
		display: block;
		width: 40px;
		height: 40px;
		background-color: fade(white, 15%);
		bottom: -160px;
		animation: square 30s infinite;
		transition-timing-function: linear;

		&:nth-child(1){
			left: 10%;
		}

		&:nth-child(2){
			left: 20%;
			width: 80px;
			height: 80px;
			animation-delay: 2s;
			animation-duration: 17s;
		}

		&:nth-child(3){
			left: 25%;
			animation-delay: 4s;
		}

		&:nth-child(4){
			left: 40%;
			width: 60px;
			height: 60px;
			animation-duration: 22s;
			background-color: fade(white, 25%);
		}

		&:nth-child(5){
			left: 70%;
		}

		&:nth-child(6){
			left: 80%;
			width: 120px;
			height: 120px;
			animation-delay: 3s;
			background-color: fade(white, 20%);
		}

		&:nth-child(7){
			left: 32%;
			width: 160px;
			height: 160px;
			animation-delay: 7s;
		}

		&:nth-child(8){
			left: 55%;
			width: 20px;
			height: 20px;
			animation-delay: 15s;
			animation-duration: 40s;
		}

		&:nth-child(9){
			left: 25%;
			width: 10px;
			height: 10px;
			animation-delay: 2s;
			animation-duration: 40s;
			background-color: fade(white, 30%);
		}

		&:nth-child(10){
			left: 90%;
			width: 160px;
			height: 160px;
			animation-delay: 11s;
		}
	}
}






@import "../../modules/less/mediaQueries";
